/*1rem=100px*/
.wuli-layout {
  width: 100%;
  height: 100%;
  font-size: .3rem;
  background-color: #FEFEFE;
  display: flex;
  flex-direction: column;

  //头部
.wuli-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  background-color: #FFD703;
  z-index: 50;
  display: block;

  .top-menu{
    width: 100%;
    display:flex;
    position: relative;
    .pageLink{
      flex:1;
      display: none;
      &.cur{
        display: block;
      }
      .tap{
        display: flex;
        .btn{
          float: left;
          flex:1;
          text-align: center;
        }
        .btn.cur{
          font-weight: bold;
          font-size: .3rem;
        }
      }
    }
  }
}

  //页面显示内容
  .wuli-pannel{
    position: absolute;
    flex: 1;
    width: 100%;
    top: 1rem;
    bottom: 1rem;
    /* 使之可以滚动 */
    overflow-y: scroll;
    /* 增加该属性，可以增加弹性 */
    -webkit-overflow-scrolling: touch;

    .pannel-container{
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      height: 2000px;
      background-color: lightgoldenrodyellow;
    }
  }

  //脚步导航栏
  .wuli-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #FEFEFE;
    box-shadow: 0 -0.05rem 0.15rem #EBEBEB;
    z-index: 50;
    display: flex;

    .navLink{
      font-size: 0.42rem;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      flex: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1;
      &.active{
        color: #FFD703;
      }

      .wuli-icon{
        display: block;
        font-size: 0.42rem;
        margin-bottom: 0.1rem;
        line-height: 1;
      }
      .wuli-nav-text{
        display: block;
        font-size: 0.24rem;
        line-height: 1;
      }
    }
  }
}